# 1251_health-check-manage

./: README.md  update.txt
health-check-back/: pom.xml
health-check-back/health-check-admin/: pom.xml
health-check-back/health-check-admin/src/main/java/com/health/check/admin/: HealthCheckApplication.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/controller/: HealthInfoController.java  UserInfoController.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/dto/: HealthCheckPageDTO.java  HealthCheckSaveDTO.java  UserLoginDTO.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/entity/: HealthFzjcInfo.java  HealthInfo.java  HealthShfsInfo.java  HealthXtInfo.java  HealthZlyyInfo.java  UserInfo.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/facade/: HealthInfoFacade.java  UserInfoFacade.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/mapper/: HealthFzjcInfoMapper.java  HealthInfoMapper.java  HealthZlyyInfoMapper.java  UserInfoMapper.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/service/: HealthFzjcInfoService.java  HealthInfoService.java  HealthShfsInfoService.java  HealthXtInfoService.java  HealthZlyyInfoService.java  UserInfoService.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/service/impl/: HealthFzjcInfoServiceImpl.java  HealthInfoServiceImpl.java
health-check-back/health-check-admin/src/main/java/com/health/check/admin/vo/: CheckAbnormalVO.java  HealthCheckDetailVO.java  HealthCheckExcelVO.java  HealthCheckPageVO.java  UserLoginVO.java  UserVO.java
health-check-back/health-check-admin/src/main/resources/: application-dev.yml  application-uat-bak.yml  bootstrap.yml  logback-spring.xml
health-check-back/health-check-admin/src/main/resources/mapper/: HealthFzjcInfoMapper.xml  HealthXtInfoMapper.xml  HealthZlyyInfoMapper.xml  UserInfoMapper.xml
health-check-back/health-check-admin/src/test/java/com/health/check/admin/test/: MyTest.java
health-check-back/health-check-framework/: pom.xml
health-check-back/health-check-framework/src/main/java/com/health/check/framework/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  CacheTreeNode.java  MarkEntity.java  MarkEntityLogic.java  Order.java  PagerReq.java  PagerRes.java  RestResponse.java  UserJwt.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/config/: CacheConfiguration.java  CustomIdGenerator.java  DataSourceConfig.java  GatewayConfig.java  HikariProperties.java  MvcConfig.java  MybatisConfiguration.java  MybatisMetaObjectHandler.java  RedisCacheKeyGenerator.java  UserContextHolder.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/constant/: CommonConstant.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/enums/: CacheScopeEnum.java  EnableStatusEnum.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/exception/: AuthException.java  BusinessException.java  CacheException.java  GlobalExceptionHandler.java  ValidException.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/filter/: CorsFilter.java  TokenAuthFilter.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/serializer/fastjson/: JSONBuilder.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/serializer/fastjson/filter/: FastJsonValueFilter.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/serializer/kryo/: KryoSerializerUtils.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/util/: Assert.java  BeanTransformer.java  CacheTreeUtils.java  CacheUtils.java  JwtUtils.java  MD5Utils.java  PagerResUtil.java  PathMatcherUtils.java  ReflectionUtils.java  Sequence.java  StringPools.java  StringUtils.java  TransformUtils.java  ValidateUtils.java
health-check-back/health-check-framework/src/main/java/com/health/check/framework/validate/: ResourceBundleMessageSource.java  ValidateAspect.java  ValidateConfig.java  ValidateProperties.java
health-check-ui/: README.md  package-lock.json  package.json  vue.config.js
health-check-ui/src/: App.vue  constant.js  main.js
health-check-ui/src/components/FormBolck/: Base.vue  BodyCheckType.vue  FeiMianYiGuiHuaYuFangJieZhongShi.vue  FuZhuJianCha.vue  JianChaTujing.vue  XuanTi.vue  YiBanZhuangKuang.vue  ZhangQiGongNeng.vue  Zhengzhuang.vue  ZhuYaoYongYaoQingKuang.vue  ZhuYuanZhiLiaoQingKuang.vue
health-check-ui/src/http/: detail.js  list.js  login.js
health-check-ui/src/plugins/: axios.config.js  index.js
health-check-ui/src/router/: index.js
health-check-ui/src/store/: index.js
health-check-ui/src/style/: animation.less  default.less  simplify.less  variable.less
health-check-ui/src/utils/: authority.js  dict.js  index.js
health-check-ui/src/views/: 404.vue  Detail.vue  List.vue  Login.vue
