

.slide-fade-right-enter-active {
  transition: all .3s ease;
}
.slide-fade-right-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-right-enter, .slide-fade-right-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(20px);
  opacity: 0;
}


.slide-fade-left-enter-active {
  transition: all .4s ease;
}
.slide-fade-left-leave-active {
  transition: all .3s ease;
}
.slide-fade-left-enter, .slide-fade-left-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(-20px);
  opacity: 0;
}


.slide-fade-down-enter-active {
  transition: all .3s ease;
}
.slide-fade-down-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-down-enter, .slide-fade-down-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateY(-30%);
  opacity: 0;
}


.slide-fade-up-enter-active {
  transition: all .3s ease;
}
.slide-fade-up-leave-active {
  transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-up-enter, .slide-fade-up-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateY(30%);
  opacity: 0;
}