*{
  box-sizing: border-box;
}


html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}


body{
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
  color: #606266;
}

#app {
  height: 100%;
  overflow: auto;
}

.icon{
  width: 20px;
  height: 20px;
}