// 一些简写样式
@import './variable.less';

.fl { float: left; }
.fr { float: right; }
.pa { position: absolute; }
.pr { position: relative; }

.text_primay { color: @s-color-primay; }
.text_danger { color: @red; }
.text_primay_light { color: @s-color-primay-light; }
.text_main { color: #222D38; }
.text_normal { color: #666; }
.text_light { color: #777; }
.text_light2 { color: #90969b; }
.text_light3 { color: #aaa; }
.text_white { color: #fff; }

.border { border: 1px solid @s-border-color; }
.border_left { border-left: 1px solid @s-border-color; }
.border_right { border-right: 1px solid @s-border-color; }
.border_top { border-top: 1px solid @s-border-color; }
.border_bottom { border-bottom: 1px solid @s-border-color; }

.bg_primay {background-color: @s-color-primay;}

.tips_color { color: #ccc; }

.bold { font-weight: bold; }

.none,.hide { display: none; }

.over_hide { overflow: hidden; }
.over_auto { overflow: auto; }
.over_y_auto { overflow-y: auto; }

.preline { white-space: pre-line; }
.no_wrap { white-space: nowrap; }

.wh100 { width: 100%; height: 100% }
.w100 { width: 100%; }
.h100 { height: 100%; }

.w60px { width: 60px; }
.w80px { width: 80px; }
.w100px { width: 100px; }
.w110px { width: 110px; }
.w120px { width: 120px; }
.w140px { width: 140px; }
.w150px { width: 150px; }
.w160px { width: 160px; }
.w180px { width: 180px; }
.w200px { width: 200px; }
.w220px { width: 220px; }
.w240px { width: 240px; }
.w260px { width: 260px; }
.w280px { width: 280px; }
.w300px { width: 300px; }
.w320px { width: 320px; }
.w360px { width: 360px; }
.w400px { width: 400px; }
.w480px { width: 480px; }

.p_0 { padding: 0px; }
.p_8,.p8 { padding: 8px; }
.p_16,.p16 { padding: 16px; }
.p_24 { padding: 24px; }

.ptb20 { padding-top: 20px; padding-bottom: 20px; }
.pt16 { padding-top: 16px; }
.pt24 { padding-top: 24px; }
.pt100 { padding-top: 100px; }

.pr8 { padding-right: 8px; }
.pr10 { padding-right: 10px; }
.pr16 { padding-right: 16px; }
.pr24 { padding-right: 24px; }

.pl6 { padding-left: 6px; }
.pl8 { padding-left: 8px; }
.pl10 { padding-left: 10px; }
.pl16 { padding-left: 16px; }
.pl24 { padding-left: 24px; }

.mg0 { margin: 0px; }
.m_auto { margin: 0px auto; }
.m8,.mg8 { margin: 8px; }
.m16,.mg16 { margin: 16px; }

.mt4 { margin-top: 4px; }
.mt8 { margin-top: 8px; }
.mt12 { margin-top: 12px; }
.mt16 { margin-top: 16px; }
.mt24 { margin-top: 24px; }
.mt48 { margin-top: 48px; }
.mt64 { margin-top: 64px; }

.ml4 { margin-left: 4px; }
.ml8 { margin-left: 8px; }
.ml10 { margin-left: 10px; }
.ml12 { margin-left: 12px; }
.ml16 { margin-left: 16px; }
.ml20 { margin-left: 20px; }
.ml24 { margin-left: 24px; }
.ml48 { margin-left: 48px; }

.mr4 { margin-right: 4px; }
.mr8 { margin-right: 8px; }
.mr10 { margin-right: 10px; }
.mr12 { margin-right: 12px; }
.mr16 { margin-right: 16px; }
.mr24 { margin-right: 24px; }
.mr32 { margin-right: 32px; }
.mr40 { margin-right: 40px; }

.mb4 { margin-bottom: 4px; }
.mb8 { margin-bottom: 8px; }
.mb12 { margin-bottom: 12px; }
.mb14 { margin-bottom: 14px; }
.mb16 { margin-bottom: 16px; }
.mb20 { margin-bottom: 20px; }
.mb24 { margin-bottom: 24px; }
.mb32 { margin-bottom: 32px; }
.mb64 { margin-bottom: 64px; }
.mb100 { margin-bottom: 100px; }

.fs12 { font-size: 12px; }
.fs13 { font-size: 13px; }
.fs14 { font-size: 14px; }
.fs15 { font-size: 15px; }
.fs16 { font-size: 16px; }
.fs18 { font-size: 18px; }
.fs20 { font-size: 20px; }
.fs24 { font-size: 24px; }
.fs36 { font-size: 36px; }

.lh2 { line-height: 2; }
.lh1_5 { line-height: 1.5; }

.t-l,.tl,.t_l { text-align: left; }
.t-c,.tc,.t_c { text-align: center; }
.t-r,.tr,.t_r { text-align: right; }
.inb { display: inline-block; }
.block { display: block; }
.vm,.vm>* { vertical-align: middle; }
.vm_item { vertical-align: middle; }
.pointer { cursor: pointer; }
.underline{text-decoration: underline;}

.flex_align_center {display: flex; align-items: center;}
.flex_center {display: flex; align-items: center; justify-content: center;}
.flex {display: flex;}
.flex_column {flex-direction: column;}
.flex_column_center {display: flex; flex-direction: column; justify-content: center;}
.flex_auto {flex: auto;}
.flex_none {flex: none;}
.flex_end {justify-self: end;}
.flex_space_between {justify-content: space-between;}

.shadow_bottom {box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.05);}
.transtion30 {transition: 0.3s;}

.op30{opacity: 0.3;}
.op50{opacity: 0.5;}
.op80{opacity: 0.8;}

.text-ellips,.text-over,.text_over { 
	text-overflow: -o-ellipsis-lastline;
	/*css3中webkit内核提供的一个方法类似ellipsis*/
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	// display: inline-block;
	/*自适应盒子*/
	-webkit-line-clamp: 1;
	/*此处为1行,如果是两行就改成2*/
	-webkit-box-orient: vertical; }
.row-text-over { overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; }

.empty_tips{font-size: 16px; color: #999; text-align: center; margin-top: 10%;}
