
@s-border-color: #eee;

@red: #f73e3e;

@s-color-primay: #1384ff;
@s-color-green: #0CCA09;
@s-color-primay-light: #83beff;
@s-color-gray-1: #666;
@s-color-gray-2: #777;
@s-color-gray-3: #90969b;
@s-color-gray-4: #aaa;

